# CNShopSolution

./: CNShopSolution.sln  README.md
CNShopSolution.AdminApp/: CNShopSolution.AdminApp.csproj  Program.cs  Startup.cs
CNShopSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
CNShopSolution.AdminApp/Models/: ErrorViewModel.cs
CNShopSolution.AdminApp/Properties/: launchSettings.json
CNShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
CNShopSolution.AdminApp/Views/: _ViewImports.cshtml
CNShopSolution.AdminApp/Views/Home/: Index.cshtml
CNShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
CNShopSolution.AdminApp/Views/User/: Login.cshtml
CNShopSolution.App/: CNShopSolution.App.csproj
CNShopSolution.App/Catalog/Products/: IManagedproductService.cs  IProductService.cs  IPuclicProductService.cs  ManagedProductService.cs  ProductService.cs  PublicProductService.cs
CNShopSolution.App/Catalog/Products/DTOS/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
CNShopSolution.App/Catalog/Products/DTOS/Mangager/: GetPaingProductRequest.cs  ProductCreateRequest.cs  ProductEditRequest.cs
CNShopSolution.App/Catalog/Products/DTOS/Public/: GetProductPaingRequest.cs
CNShopSolution.App/Common/: FileStorageService.cs  IStorageService.cs
CNShopSolution.App/Dtos/: PagedResult.cs  PagedViewModel.cs  PaingRequestBase.cs
CNShopSolution.App/Exceptions/: CNShopException.cs
CNShopSolution.App/System/: IUserService.cs  UserService.cs
CNShopSolution.BackEndApi/: CNShopSolution.BackEndApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CNShopSolution.BackEndApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
CNShopSolution.BackEndApi/Models/: ErrorViewModel.cs
CNShopSolution.BackEndApi/Properties/: launchSettings.json
CNShopSolution.Data/: appseting.json
CNShopSolution.Data/Configuration/: AppConfiguration.cs  AppRoleConfiguration.cs  (+14 more)
CNShopSolution.ViewModel/: CNShopSolution.ViewModel.csproj
CNShopSolution.Web/: CNShopSolution.Web.csproj  Program.cs  Startup.cs
(+58 files in other folders)
