<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNShopSolution.Data\CNShopSolution.Data.csproj" />
    <ProjectReference Include="..\CNShopSolution.ViewModel\CNShopSolution.ViewModel.csproj" />
  </ItemGroup>

</Project>
